jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/surveypark
jdbc.jdbcUrl_1=jdbc:mysql://localhost:3306/surveypark_1

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...